@bgColor:#fff;
@fontSize:14px;
@fontColor:rgb(123, 123, 123);
@fontFamily:"Arial","方正兰亭黑","微软雅黑","华文黑体","宋体","sans-serif" ;
@carousel-indicator-active-bg:rgb(0, 155, 114);
@carousel-indicator-border-color:rgb(0, 155, 114);