@import 'less/bootstrap';

body{
  margin-top:@navbar-height;
}

.rd_shadow{
  box-shadow:8px 8px 0 @blue-darker;
}
.logo{
  width:63px;
  height:42px;
  display:inline-block;
  background:url("../img/hdr-spr.png") 0 -512px no-repeat;
  margin-top:8px;
}
.login-menu{
  width:400px;
  margin-left:15px;
  margin-right:15px;
}
.main{
  background:@blue-dark;
  color:@text-color-light;
  a{
    color:@text-color-light;
    &:hover{
      color:@blue-lighter;
    }
  }
  .container>.row{
    margin:40px 0;
  }
}

.footer p{
  margin:15px 0;
}