<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .parent{
            width:600px;
            height:500px;
            background-color:#ebebeb;
        }
        .child1{
            width:300px;
            height:200px;
            background-color:#c0a16b;
            float:left;
            border-left:10px solid black;
            padding-left:10px;
            margin-left:1px;
        }
        .child2{
            width:300px;
            height:200px;
            background-color:#428bca;
            float:left;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child1">哈哈</div>
    <div class="child2"></div>
</div>
</body>
</html>