<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent1{
            width:400px;
            height:200px;
            background-color:#faa;
        }
        .parent2{
            width:400px;
            height:200px;
            background-color:#afa;
            /*border-top:1px solid transparent;*/
            /*padding-top:1px;*/
        }
        .parent2:before{
            content:"";
            display:table;
        }
        .child2{
            width:200px;
            height:100px;
            background-color:#aaf;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="parent1"></div>
    <div class="parent2">
        <div class="child2"></div>
    </div>
</body>
</html>