<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>网站后台管理</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <style>
        body{
            padding-top:70px;
        }
        .panel-height{
            height:260px;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .table{
            margin-top:15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">零壹学院</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li><a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;后台首页</a></li>
                <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;内容管理</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;标签管理</a></li>
            </ul>
            <ul class="navbar-nav nav navbar-right">
                <li><a href="#">admin <span class="caret"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-off"></span>&nbsp;退出</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--添加用户 模态框-->
<div class="modal fade" id="modAddUser">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times</button>
                <h4>添加用户</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="txtUser" class="control-label">用户名</label>
                        <input type="text" class="form-control" id="txtUser" placeholder="请输入用户名">
                    </div>
                    <div class="form-group">
                        <label for="txtPwd" class="control-label">请输入密码</label>
                        <input type="password" class="form-control" id="txtPwd" placeholder="请输入密码">
                    </div>
                    <div class="form-group">
                        <label for="txtConfirmPwd" class="control-label">确认密码</label>
                        <input type="password" class="form-control" id="txtConfirmPwd" placeholder="确认密码">
                    </div>
                    <div class="form-group">
                        <label for="txtEmail" class="control-label">请输入邮箱</label>
                        <input type="text" class="form-control" id="txtEmail" placeholder="输入邮箱">
                    </div>
                    <div class="form-group">
                        <label for="sltUserGroup" class="control-label">用户组</label>
                        <select id="sltUserGroup" class="form-control">
                            <option selected>限制会员</option>
                            <option >新手上路</option>
                            <option >注册会员</option>
                            <option >中级会员</option>
                            <option >高级会员</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal">关闭</button>
                <button class="btn btn-primary" type="button">提交</button>
            </div>
        </div>
    </div>
</div>
<!--模态框-->
<div class="container">
    <div class="row">
        <ul class="col-md-2 list-group">
            <li class="list-group-item active">用户管理</li>
            <li class="list-group-item">用户搜索</li>
            <li class="list-group-item">添加用户</li>
        </ul>
        <div class="col-md-10">
            <h4>用户管理<button class="btn btn-default pull-right" data-toggle="modal" data-target="#modAddUser">添加用户</button></h4>
            <hr class="clearfix">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#">用户列表</a></li>
            </ul>
            <table class="table">
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>邮箱</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>张三</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>李四</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>王五</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>张三</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>张三</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>张三</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>张三</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>张三</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>张三</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>张三</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>张三</td>
                    <td>111@qq.com</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-default" data-toggle="dropdown">操作 <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">编辑</a></li>
                                <li><a href="#">删除</a></li>
                                <li><a href="#">锁定</a></li>
                                <li><a href="#">修改密码</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script src="jquery/jquery-3.1.1.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>