<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>商城</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        #header_left{
            background:url(images/project/2/mainnav_l.gif) no-repeat;
            width:10px;
            height:46px;
            float:left;
        }
        #header_right{
            background: url(images/project/2/mainnav_r.gif) no-repeat;
            width: 10px;
            height: 46px;
            float: left;
        }
        #header_center{
            background: url(images/project/2/mainnav_bg.gif) repeat-x;
            float: left;
            height: 46px;
            width: 940px;
        }
        #header_center img{
            width: 163px;
            height: 46px;
            display: block;
            float: left;
        }
        #header_center ul{
            list-style: none;
            width:770px;
            height:46px;
            float:left;
        }
        #header_center ul li{
            float:left;
        }
        .nav_a {
            width: 135px;
            height: 46px;
            text-decoration: none;
            text-align: center;
            display: block;
            line-height: 46px;
            color: #576267;
            font-size: 14px;
            background: url(images/project/2/main_line.gif) 0 0 no-repeat;
        }
    </style>
    <title>Title</title>
</head>
<body>
    <div class="container">
        <div id="header_left"></div>
        <div id="header_center">
            <img src="images/project/2/logo.gif">
            <ul>
                <li><a href="#" class="nav_a">首页</a></li>
                <li><a href="#" class="nav_a">手机</a></li>
                <li><a href="#" class="nav_a">商城</a></li>
                <li><a href="#" class="nav_a">首页</a></li>
                <li><a href="#" class="nav_a">首页</a></li>

            </ul>
        </div>
        <div id="header_right"></div>
    </div>
</body>
</html>